<?xml version="1.0" standalone="yes"?>
        <OpenDRIVE>
        <header revMajor="1" revMinor="4" name="SingleRoadMultiSegment" version="1.00" date="2024-10-15" north="0" south="0" east="0" west="0">
            <geoReference></geoReference>
        </header>
        <road name="MainRoad" length="2585.6828035849794" id="1" junction="-1">
            <planView>
        
    <geometry s="0.000" x="381.300" y="-65.000" hdg="-1.78189" length="12.886">
        <line />
    </geometry>

    <geometry s="12.886" x="378.600" y="-77.600" hdg="-1.88145" length="19.955">
        <line />
    </geometry>

    <geometry s="32.841" x="372.500" y="-96.600" hdg="-1.90747" length="21.190">
        <line />
    </geometry>

    <geometry s="54.031" x="365.500" y="-116.600" hdg="-1.88078" length="13.441">
        <line />
    </geometry>

    <geometry s="67.471" x="361.400" y="-129.400" hdg="-1.71535" length="15.967">
        <line />
    </geometry>

    <geometry s="83.438" x="359.100" y="-145.200" hdg="-1.65829" length="28.609">
        <line />
    </geometry>

    <geometry s="112.047" x="356.600" y="-173.700" hdg="-1.73836" length="20.386">
        <line />
    </geometry>

    <geometry s="132.433" x="353.200" y="-193.800" hdg="-1.85863" length="15.852">
        <line />
    </geometry>

    <geometry s="148.285" x="348.700" y="-209.000" hdg="-1.91454" length="18.694">
        <line />
    </geometry>

    <geometry s="166.979" x="342.400" y="-226.600" hdg="-1.87644" length="21.601">
        <line />
    </geometry>

    <geometry s="188.580" x="335.900" y="-247.200" hdg="-1.81149" length="11.327">
        <line />
    </geometry>

    <geometry s="199.906" x="333.200" y="-258.200" hdg="-1.65900" length="14.757">
        <line />
    </geometry>

    <geometry s="214.664" x="331.900" y="-272.900" hdg="-1.44694" length="25.092">
        <line />
    </geometry>

    <geometry s="239.756" x="335.000" y="-297.800" hdg="-1.72181" length="9.306">
        <line />
    </geometry>

    <geometry s="249.062" x="333.600" y="-307.000" hdg="-2.05288" length="19.412">
        <line />
    </geometry>

    <geometry s="268.474" x="324.600" y="-324.200" hdg="-2.25590" length="22.600">
        <line />
    </geometry>

    <geometry s="291.074" x="310.300" y="-341.700" hdg="-2.26842" length="17.746">
        <line />
    </geometry>

    <geometry s="308.820" x="298.900" y="-355.300" hdg="-2.20593" length="40.621">
        <line />
    </geometry>

    <geometry s="349.441" x="274.800" y="-388.000" hdg="-2.34915" length="20.082">
        <line />
    </geometry>

    <geometry s="369.524" x="260.700" y="-402.300" hdg="-2.42276" length="29.764">
        <line />
    </geometry>

    <geometry s="399.288" x="238.300" y="-421.900" hdg="-2.58251" length="22.059">
        <line />
    </geometry>

    <geometry s="421.346" x="219.600" y="-433.600" hdg="-2.78506" length="20.915">
        <line />
    </geometry>

    <geometry s="442.262" x="200.000" y="-440.900" hdg="-3.06216" length="20.164">
        <line />
    </geometry>

    <geometry s="462.425" x="179.900" y="-442.500" hdg="2.99255" length="31.651">
        <line />
    </geometry>

    <geometry s="494.076" x="148.600" y="-437.800" hdg="2.93229" length="31.283">
        <line />
    </geometry>

    <geometry s="525.359" x="118.000" y="-431.300" hdg="2.88631" length="39.996">
        <line />
    </geometry>

    <geometry s="565.355" x="79.300" y="-421.200" hdg="2.87205" length="26.663">
        <line />
    </geometry>

    <geometry s="592.018" x="53.600" y="-414.100" hdg="2.97086" length="11.771">
        <line />
    </geometry>

    <geometry s="603.789" x="42.000" y="-412.100" hdg="2.95705" length="15.259">
        <line />
    </geometry>

    <geometry s="619.048" x="27.000" y="-409.300" hdg="2.98470" length="53.760">
        <line />
    </geometry>

    <geometry s="672.809" x="-26.100" y="-400.900" hdg="3.01372" length="42.346">
        <line />
    </geometry>

    <geometry s="715.154" x="-68.100" y="-395.500" hdg="3.04089" length="57.692">
        <line />
    </geometry>

    <geometry s="772.847" x="-125.500" y="-389.700" hdg="3.02559" length="57.889">
        <line />
    </geometry>

    <geometry s="830.736" x="-183.000" y="-383.000" hdg="2.96518" length="23.363">
        <line />
    </geometry>

    <geometry s="854.098" x="-206.000" y="-378.900" hdg="2.91446" length="44.852">
        <line />
    </geometry>

    <geometry s="898.950" x="-249.700" y="-368.800" hdg="2.81792" length="49.363">
        <line />
    </geometry>

    <geometry s="948.313" x="-296.500" y="-353.100" hdg="2.61316" length="20.032">
        <line />
    </geometry>

    <geometry s="968.346" x="-313.800" y="-343.000" hdg="2.48000" length="32.065">
        <line />
    </geometry>

    <geometry s="1000.411" x="-339.100" y="-323.300" hdg="2.55468" length="25.461">
        <line />
    </geometry>

    <geometry s="1025.872" x="-360.300" y="-309.200" hdg="2.67497" length="45.124">
        <line />
    </geometry>

    <geometry s="1070.996" x="-400.600" y="-288.900" hdg="2.54214" length="21.801">
        <line />
    </geometry>

    <geometry s="1092.797" x="-418.600" y="-276.600" hdg="2.28671" length="19.351">
        <line />
    </geometry>

    <geometry s="1112.148" x="-431.300" y="-262.000" hdg="1.86855" length="19.770">
        <line />
    </geometry>

    <geometry s="1131.918" x="-437.100" y="-243.100" hdg="1.51339" length="17.429">
        <line />
    </geometry>

    <geometry s="1149.346" x="-436.100" y="-225.700" hdg="1.26462" length="50.761">
        <line />
    </geometry>

    <geometry s="1200.107" x="-420.800" y="-177.300" hdg="1.45137" length="20.143">
        <line />
    </geometry>

    <geometry s="1220.251" x="-418.400" y="-157.300" hdg="1.51132" length="105.987">
        <line />
    </geometry>

    <geometry s="1326.238" x="-412.100" y="-51.500" hdg="1.53415" length="49.133">
        <line />
    </geometry>

    <geometry s="1375.371" x="-410.300" y="-2.400" hdg="1.59782" length="25.909">
        <line />
    </geometry>

    <geometry s="1401.280" x="-411.000" y="23.500" hdg="1.30663" length="12.638">
        <line />
    </geometry>

    <geometry s="1413.919" x="-407.700" y="35.700" hdg="0.96211" length="16.090">
        <line />
    </geometry>

    <geometry s="1430.009" x="-398.500" y="48.900" hdg="0.59306" length="32.922">
        <line />
    </geometry>

    <geometry s="1462.931" x="-371.200" y="67.300" hdg="0.67713" length="19.631">
        <line />
    </geometry>

    <geometry s="1482.562" x="-355.900" y="79.600" hdg="1.01297" length="13.791">
        <line />
    </geometry>

    <geometry s="1496.352" x="-348.600" y="91.300" hdg="1.32582" length="25.563">
        <line />
    </geometry>

    <geometry s="1521.915" x="-342.400" y="116.100" hdg="1.09668" length="17.084">
        <line />
    </geometry>

    <geometry s="1539.000" x="-334.600" y="131.300" hdg="1.05957" length="14.103">
        <line />
    </geometry>

    <geometry s="1553.103" x="-327.700" y="143.600" hdg="1.20362" length="15.321">
        <line />
    </geometry>

    <geometry s="1568.424" x="-322.200" y="157.900" hdg="1.31449" length="14.990">
        <line />
    </geometry>

    <geometry s="1583.414" x="-318.400" y="172.400" hdg="1.38580" length="17.397">
        <line />
    </geometry>

    <geometry s="1600.811" x="-315.200" y="189.500" hdg="1.43480" length="19.177">
        <line />
    </geometry>

    <geometry s="1619.988" x="-312.600" y="208.500" hdg="1.53855" length="15.508">
        <line />
    </geometry>

    <geometry s="1635.496" x="-312.100" y="224.000" hdg="1.52293" length="16.719">
        <line />
    </geometry>

    <geometry s="1652.215" x="-311.300" y="240.700" hdg="1.42085" length="14.058">
        <line />
    </geometry>

    <geometry s="1666.273" x="-309.200" y="254.600" hdg="1.31690" length="16.323">
        <line />
    </geometry>

    <geometry s="1682.596" x="-305.100" y="270.400" hdg="1.18303" length="15.339">
        <line />
    </geometry>

    <geometry s="1697.935" x="-299.300" y="284.600" hdg="1.01011" length="15.232">
        <line />
    </geometry>

    <geometry s="1713.167" x="-291.200" y="297.500" hdg="0.81201" length="18.603">
        <line />
    </geometry>

    <geometry s="1731.771" x="-278.400" y="311.000" hdg="0.64224" length="15.860">
        <line />
    </geometry>

    <geometry s="1747.631" x="-265.700" y="320.500" hdg="0.49769" length="14.453">
        <line />
    </geometry>

    <geometry s="1762.084" x="-253.000" y="327.400" hdg="0.35775" length="11.423">
        <line />
    </geometry>

    <geometry s="1773.507" x="-242.300" y="331.400" hdg="0.08368" length="15.554">
        <line />
    </geometry>

    <geometry s="1789.062" x="-226.800" y="332.700" hdg="0.03014" length="19.909">
        <line />
    </geometry>

    <geometry s="1808.971" x="-206.900" y="333.300" hdg="-0.00602" length="16.600">
        <line />
    </geometry>

    <geometry s="1825.571" x="-190.300" y="333.200" hdg="-0.06084" length="19.737">
        <line />
    </geometry>

    <geometry s="1845.308" x="-170.600" y="332.000" hdg="-0.06623" length="19.643">
        <line />
    </geometry>

    <geometry s="1864.951" x="-151.000" y="330.700" hdg="-0.00515" length="19.400">
        <line />
    </geometry>

    <geometry s="1884.351" x="-131.600" y="330.600" hdg="-0.03389" length="17.710">
        <line />
    </geometry>

    <geometry s="1902.061" x="-113.900" y="330.000" hdg="-0.14264" length="18.993">
        <line />
    </geometry>

    <geometry s="1921.054" x="-95.100" y="327.300" hdg="-0.23462" length="21.077">
        <line />
    </geometry>

    <geometry s="1942.131" x="-74.600" y="322.400" hdg="-0.31006" length="21.631">
        <line />
    </geometry>

    <geometry s="1963.763" x="-54.000" y="315.800" hdg="-0.42663" length="16.916">
        <line />
    </geometry>

    <geometry s="1980.679" x="-38.600" y="308.800" hdg="-0.29676" length="25.306">
        <line />
    </geometry>

    <geometry s="2005.985" x="-14.400" y="301.400" hdg="-0.12591" length="23.889">
        <line />
    </geometry>

    <geometry s="2029.874" x="9.300" y="298.400" hdg="-0.23554" length="20.568">
        <line />
    </geometry>

    <geometry s="2050.442" x="29.300" y="293.600" hdg="-0.27830" length="24.024">
        <line />
    </geometry>

    <geometry s="2074.467" x="52.400" y="287.000" hdg="-0.38328" length="20.055">
        <line />
    </geometry>

    <geometry s="2094.522" x="71.000" y="279.500" hdg="1.46771" length="2.915">
        <line />
    </geometry>

    <geometry s="2097.437" x="71.300" y="282.400" hdg="-0.27191" length="27.926">
        <line />
    </geometry>

    <geometry s="2125.363" x="98.200" y="274.900" hdg="-0.43162" length="26.533">
        <line />
    </geometry>

    <geometry s="2151.897" x="122.300" y="263.800" hdg="-0.38782" length="25.385">
        <line />
    </geometry>

    <geometry s="2177.282" x="145.800" y="254.200" hdg="-0.39787" length="29.939">
        <line />
    </geometry>

    <geometry s="2207.221" x="173.400" y="242.600" hdg="-0.49159" length="28.812">
        <line />
    </geometry>

    <geometry s="2236.032" x="198.800" y="229.000" hdg="-0.56332" length="33.708">
        <line />
    </geometry>

    <geometry s="2269.741" x="227.300" y="211.000" hdg="-0.65020" length="38.821">
        <line />
    </geometry>

    <geometry s="2308.562" x="258.200" y="187.500" hdg="-0.74801" length="28.375">
        <line />
    </geometry>

    <geometry s="2336.936" x="279.000" y="168.200" hdg="-0.78903" length="19.446">
        <line />
    </geometry>

    <geometry s="2356.382" x="292.700" y="154.400" hdg="-0.83431" length="30.371">
        <line />
    </geometry>

    <geometry s="2386.753" x="313.100" y="131.900" hdg="-0.92654" length="26.640">
        <line />
    </geometry>

    <geometry s="2413.393" x="329.100" y="110.600" hdg="-1.05028" length="18.097">
        <line />
    </geometry>

    <geometry s="2431.490" x="338.100" y="94.900" hdg="-1.12726" length="24.468">
        <line />
    </geometry>

    <geometry s="2455.957" x="348.600" y="72.800" hdg="-1.19484" length="28.597">
        <line />
    </geometry>

    <geometry s="2484.555" x="359.100" y="46.200" hdg="-1.17804" length="22.731">
        <line />
    </geometry>

    <geometry s="2507.286" x="367.800" y="25.200" hdg="-1.21969" length="18.317">
        <line />
    </geometry>

    <geometry s="2525.603" x="374.100" y="8.000" hdg="-1.33493" length="23.964">
        <line />
    </geometry>

    <geometry s="2549.567" x="379.700" y="-15.300" hdg="-1.46129" length="19.215">
        <line />
    </geometry>

    <geometry s="2568.782" x="381.800" y="-34.400" hdg="-1.55896" length="16.901">
        <line />
    </geometry>

    </planView>

    <elevationProfile>

    <elevation s="0.000" a="71.300" b="0.02328" c="0.0" d="0.0"/>

    <elevation s="12.886" a="71.600" b="0.06515" c="0.0" d="0.0"/>

    <elevation s="32.841" a="72.900" b="0.10854" c="0.0" d="0.0"/>

    <elevation s="54.031" a="75.200" b="0.15624" c="0.0" d="0.0"/>

    <elevation s="67.471" a="77.300" b="0.25052" c="0.0" d="0.0"/>

    <elevation s="83.438" a="81.300" b="0.31109" c="0.0" d="0.0"/>

    <elevation s="112.047" a="90.200" b="0.15697" c="0.0" d="0.0"/>

    <elevation s="132.433" a="93.400" b="0.03785" c="0.0" d="0.0"/>

    <elevation s="148.285" a="94.000" b="-0.02675" c="0.0" d="0.0"/>

    <elevation s="166.979" a="93.500" b="-0.11111" c="0.0" d="0.0"/>

    <elevation s="188.580" a="91.100" b="-0.19423" c="0.0" d="0.0"/>

    <elevation s="199.906" a="88.900" b="-0.29138" c="0.0" d="0.0"/>

    <elevation s="214.664" a="84.600" b="-0.51410" c="0.0" d="0.0"/>

    <elevation s="239.756" a="71.700" b="-0.47282" c="0.0" d="0.0"/>

    <elevation s="249.062" a="67.300" b="-0.36575" c="0.0" d="0.0"/>

    <elevation s="268.474" a="60.200" b="-0.29647" c="0.0" d="0.0"/>

    <elevation s="291.074" a="53.500" b="-0.22540" c="0.0" d="0.0"/>

    <elevation s="308.820" a="49.500" b="-0.10339" c="0.0" d="0.0"/>

    <elevation s="349.441" a="45.300" b="-0.03984" c="0.0" d="0.0"/>

    <elevation s="369.524" a="44.500" b="-0.02016" c="0.0" d="0.0"/>

    <elevation s="399.288" a="43.900" b="0.00453" c="0.0" d="0.0"/>

    <elevation s="421.346" a="44.000" b="0.03825" c="0.0" d="0.0"/>

    <elevation s="442.262" a="44.800" b="0.05951" c="0.0" d="0.0"/>

    <elevation s="462.425" a="46.000" b="0.09162" c="0.0" d="0.0"/>

    <elevation s="494.076" a="48.900" b="0.19819" c="0.0" d="0.0"/>

    <elevation s="525.359" a="55.100" b="0.37003" c="0.0" d="0.0"/>

    <elevation s="565.355" a="69.900" b="0.21753" c="0.0" d="0.0"/>

    <elevation s="592.018" a="75.700" b="0.00850" c="0.0" d="0.0"/>

    <elevation s="603.789" a="75.800" b="-0.22937" c="0.0" d="0.0"/>

    <elevation s="619.048" a="72.300" b="-0.42782" c="0.0" d="0.0"/>

    <elevation s="672.809" a="49.300" b="-0.61399" c="0.0" d="0.0"/>

    <elevation s="715.154" a="23.300" b="-0.70200" c="0.0" d="0.0"/>

    <elevation s="772.847" a="-17.200" b="-0.49750" c="0.0" d="0.0"/>

    <elevation s="830.736" a="-46.000" b="-0.40235" c="0.0" d="0.0"/>

    <elevation s="854.098" a="-55.400" b="-0.33443" c="0.0" d="0.0"/>

    <elevation s="898.950" a="-70.400" b="-0.28361" c="0.0" d="0.0"/>

    <elevation s="948.313" a="-84.400" b="-0.22963" c="0.0" d="0.0"/>

    <elevation s="968.346" a="-89.000" b="-0.19336" c="0.0" d="0.0"/>

    <elevation s="1000.411" a="-95.200" b="-0.10997" c="0.0" d="0.0"/>

    <elevation s="1025.872" a="-98.000" b="-0.07313" c="0.0" d="0.0"/>

    <elevation s="1070.996" a="-101.300" b="0.00917" c="0.0" d="0.0"/>

    <elevation s="1092.797" a="-101.100" b="0.10336" c="0.0" d="0.0"/>

    <elevation s="1112.148" a="-99.100" b="0.23773" c="0.0" d="0.0"/>

    <elevation s="1131.918" a="-94.400" b="0.37869" c="0.0" d="0.0"/>

    <elevation s="1149.346" a="-87.800" b="0.47478" c="0.0" d="0.0"/>

    <elevation s="1200.107" a="-63.700" b="0.52622" c="0.0" d="0.0"/>

    <elevation s="1220.251" a="-53.100" b="0.65008" c="0.0" d="0.0"/>

    <elevation s="1326.238" a="15.800" b="0.56988" c="0.0" d="0.0"/>

    <elevation s="1375.371" a="43.800" b="0.19684" c="0.0" d="0.0"/>

    <elevation s="1401.280" a="48.900" b="0.15034" c="0.0" d="0.0"/>

    <elevation s="1413.919" a="50.800" b="0.13052" c="0.0" d="0.0"/>

    <elevation s="1430.009" a="52.900" b="0.09416" c="0.0" d="0.0"/>

    <elevation s="1462.931" a="56.000" b="0.10697" c="0.0" d="0.0"/>

    <elevation s="1482.562" a="58.100" b="0.16678" c="0.0" d="0.0"/>

    <elevation s="1496.352" a="60.400" b="0.19559" c="0.0" d="0.0"/>

    <elevation s="1521.915" a="65.400" b="0.03512" c="0.0" d="0.0"/>

    <elevation s="1539.000" a="66.000" b="-0.04963" c="0.0" d="0.0"/>

    <elevation s="1553.103" a="65.300" b="-0.12401" c="0.0" d="0.0"/>

    <elevation s="1568.424" a="63.400" b="-0.18680" c="0.0" d="0.0"/>

    <elevation s="1583.414" a="60.600" b="-0.24142" c="0.0" d="0.0"/>

    <elevation s="1600.811" a="56.400" b="-0.32852" c="0.0" d="0.0"/>

    <elevation s="1619.988" a="50.100" b="-0.43848" c="0.0" d="0.0"/>

    <elevation s="1635.496" a="43.300" b="-0.51438" c="0.0" d="0.0"/>

    <elevation s="1652.215" a="34.700" b="-0.48372" c="0.0" d="0.0"/>

    <elevation s="1666.273" a="27.900" b="-0.45334" c="0.0" d="0.0"/>

    <elevation s="1682.596" a="20.500" b="-0.44984" c="0.0" d="0.0"/>

    <elevation s="1697.935" a="13.600" b="-0.46612" c="0.0" d="0.0"/>

    <elevation s="1713.167" a="6.500" b="-0.47840" c="0.0" d="0.0"/>

    <elevation s="1731.771" a="-2.400" b="-0.48550" c="0.0" d="0.0"/>

    <elevation s="1747.631" a="-10.100" b="-0.45664" c="0.0" d="0.0"/>

    <elevation s="1762.084" a="-16.700" b="-0.42020" c="0.0" d="0.0"/>

    <elevation s="1773.507" a="-21.500" b="-0.39860" c="0.0" d="0.0"/>

    <elevation s="1789.062" a="-27.700" b="-0.34155" c="0.0" d="0.0"/>

    <elevation s="1808.971" a="-34.500" b="-0.30120" c="0.0" d="0.0"/>

    <elevation s="1825.571" a="-39.500" b="-0.26854" c="0.0" d="0.0"/>

    <elevation s="1845.308" a="-44.800" b="-0.22909" c="0.0" d="0.0"/>

    <elevation s="1864.951" a="-49.300" b="-0.19072" c="0.0" d="0.0"/>

    <elevation s="1884.351" a="-53.000" b="-0.15245" c="0.0" d="0.0"/>

    <elevation s="1902.061" a="-55.700" b="-0.13689" c="0.0" d="0.0"/>

    <elevation s="1921.054" a="-58.300" b="-0.11387" c="0.0" d="0.0"/>

    <elevation s="1942.131" a="-60.700" b="-0.06010" c="0.0" d="0.0"/>

    <elevation s="1963.763" a="-62.000" b="0.06503" c="0.0" d="0.0"/>

    <elevation s="1980.679" a="-60.900" b="-0.04347" c="0.0" d="0.0"/>

    <elevation s="2005.985" a="-62.000" b="-0.17581" c="0.0" d="0.0"/>

    <elevation s="2029.874" a="-66.200" b="-0.03890" c="0.0" d="0.0"/>

    <elevation s="2050.442" a="-67.000" b="-0.02497" c="0.0" d="0.0"/>

    <elevation s="2074.467" a="-67.600" b="0.00000" c="0.0" d="0.0"/>

    <elevation s="2094.522" a="-67.600" b="0.03430" c="0.0" d="0.0"/>

    <elevation s="2097.437" a="-67.500" b="0.03581" c="0.0" d="0.0"/>

    <elevation s="2125.363" a="-66.500" b="0.05276" c="0.0" d="0.0"/>

    <elevation s="2151.897" a="-65.100" b="0.09848" c="0.0" d="0.0"/>

    <elevation s="2177.282" a="-62.600" b="0.17035" c="0.0" d="0.0"/>

    <elevation s="2207.221" a="-57.500" b="0.24296" c="0.0" d="0.0"/>

    <elevation s="2236.032" a="-50.500" b="0.28776" c="0.0" d="0.0"/>

    <elevation s="2269.741" a="-40.800" b="0.31942" c="0.0" d="0.0"/>

    <elevation s="2308.562" a="-28.400" b="0.35595" c="0.0" d="0.0"/>

    <elevation s="2336.936" a="-18.300" b="0.40112" c="0.0" d="0.0"/>

    <elevation s="2356.382" a="-10.500" b="0.45438" c="0.0" d="0.0"/>

    <elevation s="2386.753" a="3.300" b="0.46171" c="0.0" d="0.0"/>

    <elevation s="2413.393" a="15.600" b="0.42549" c="0.0" d="0.0"/>

    <elevation s="2431.490" a="23.300" b="0.41688" c="0.0" d="0.0"/>

    <elevation s="2455.957" a="33.500" b="0.43361" c="0.0" d="0.0"/>

    <elevation s="2484.555" a="45.900" b="0.54112" c="0.0" d="0.0"/>

    <elevation s="2507.286" a="58.200" b="0.56230" c="0.0" d="0.0"/>

    <elevation s="2525.603" a="68.500" b="0.28794" c="0.0" d="0.0"/>

    <elevation s="2549.567" a="75.400" b="-0.04163" c="0.0" d="0.0"/>

    <elevation s="2568.782" a="74.600" b="-0.13609" c="0.0" d="0.0"/>

    </elevationProfile>

    <lanes>
    <laneSection s="0.0">
        <left>
        <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
        </lane>
        </left>
        <center>
        <lane id="0" type="none" level="false"/>
        </center>
        <right>
        <lane id="-1" type="driving" level="false">
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
        </lane>
        </right>
    </laneSection>
    </lanes>

</road>
</OpenDRIVE>
